{
  "name": "echo-atlas",
  "version": "1.0.0",
  "description": "A Next.js application with an EvangelistBot system.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "zod": "^3.0.0",
    "prisma": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "eslint": "^8.0.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}